# ESB

./: LICENSE  README.md
1/: Task1.postman_collection.json  pom.xml
1/src/main/synapse-config/: artifact.xml
1/src/main/synapse-config/api/: newAPI.xml
2/: Task2.postman_collection.json  pom.xml
2/src/main/synapse-config/: artifact.xml
2/src/main/synapse-config/api/: trainingAPI.xml
